server {
    listen       80;
    server_name  www.brcmap.org stage.brcmap.org www.playamap.org;
    autoindex off;
    
    location / { 
        proxy_pass http://127.0.0.1:8091; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /static/ {
        alias /opt/brcmap/static/;
    }
}

server {
    listen       80;
    server_name   ~^tiles-\w.brcmap.org$ ~^stage-tiles-\w.brcmap.org$ ~^\w.playamap.org$;
    autoindex off;
    
    location / {
        root /opt/brcmap/static/tiles/;
        try_files $uri @redirect; 
    }

    location @redirect {
        return 303 http://a.tile.openstreetmap.org/$uri;
    }
}
