server {
    listen       8091;
    server_name  localhost;
    autoindex off;

    location / {
        alias /opt/dfwtf/www/;
        add_header Access-Control-Allow-Origin  *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    }
}

