server {
    listen       8091;
    server_name  localhost 128.0.0.1;

    location / {
        alias /opt/dfwtf/www/;
    }

    location /mapdata/ {
        alias /var/run/dfaprs/;
        index beacons.json;
        add_header Access-Control-Allow-Origin  *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    }
}

